ND-CONTROLLER-NAME = Node server status
ND-CONTROLLER-ICON = GenericCtl
ST-CONTROLLER-ST-NAME = Status
CMD-CONTROLLER-DISCOVER-NAME = Discover vehicles
CMD-CONTROLLER-UPDATE_PROFILE-NAME = Update node server profile
CMD-CONTROLLER-QUERY-NAME = Query

ND-VEHICLE-NAME = Vehicle
ND-VEHICLE-ICON = GenericRspCtl
ST-V-ST-NAME = Status
ST-V-GV0-NAME = VIN
ST-V-BATLVL-NAME = % State of charge
ST-V-GV1-NAME = Battery range
ST-V-GV2-NAME = Charge port door open
ST-V-GV3-NAME = Charge port latch engaged
ST-V-GV4-NAME = Charge enabled
ST-V-GV5-NAME = Charging state
ST-V-GV6-NAME = Fast charger present
ST-V-CC-NAME = Charger actual current
ST-V-CV-NAME = Charger voltage
ST-V-CPW-NAME = Charger power

CMD-V-DON-NAME = Charge On
CMD-V-DOF-NAME = Charge Off
CMD-V-WAKE-NAME = Wake
CMD-V-HORN-NAME = Horn
CMD-V-FLASH-NAME = Flash lights
CMD-V-START-NAME = Remote start
CMD-V-LOCK-NAME = Lock
CMD-V-UNLOCK-NAME = Unlock
CMD-V-TRUNK_FRONT-NAME = Front Trunk
CMD-V-TRUNK_REAR-NAME = Rear Trunk
CMD-V-SUNROOF_VENT-NAME = Open sunroof
CMD-V-SUNROOF_CLOSE-NAME = Close sunroof
CMD-V-PORT_OPEN-NAME = Open charge port
CMD-V-PORT_CLOSE-NAME = Close charge port
CMD-V-CHARGE_SET_STD-NAME = Set charging to standard
CMD-V-CHARGE_SET_MAX-NAME = Set charging to max
CMD-V-CHARGE_SET_TO-NAME = Set charging to
CMD-V-QUERY-NAME = Query
